body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fce4ec; 
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}
#container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
}
#catImg {
    width: 180px;
    margin-bottom: 20px;
}
h1 { color: #333; font-size: 24px; }
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
button {
    padding: 10px 25px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}
#yesBtn { background-color: #ff4081; color: white; }
#noBtn { background-color: #f5f5f5; color: #333; position: absolute; }
